# MapReduce

./: pom.xml
src/main/java/com/enesycr/telco/: Churn.java  ChurnMapper.java  ChurnReducer.java
src/main/java/com/enesycr/wordcount/: WordCount.java  WordCountMapper.java  WordCountReducer.java
